# postgres
DB_NAME="ketoapp"
DB_USER="postgres"
DB_PASSWORD="Paulina88"
DB_HOST="postgres"
DB_PORT="5432"

# django email backend
EMAIL_HOST='smtp.wp.pl'
EMAIL_PORT=465
EMAIL_HOST_USER='ketoApp@wp.pl'
EMAIL_HOST_PASSWORD='Yhnmjuik123!mkonji321'
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL='ketoApp@wp.pl'

# Debug Django
DEBUG=True


# docker-compose project name
COMPOSE_PROJECT_NAME=keto-app

# celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=['json']
CELERY_TASK_SERIALIZER='json'

# Food API keys
FOOD_API_ID='644f0b01'
FOOD_API_KEY='db003bb838198634be6df9b75aeb3462'
FOOD_API_URL='https://api.edamam.com/api/nutrition-data'
