# Postgres production
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

# Debug Django
DEBUG=False

# Email production
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=""

# Food API keys production
FOOD_API_ID=""
FOOD_API_KEY=""

# Celery production
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""